akka.javasdk{
  dev-mode{
    persistence.enabled=false
  }
  agent{
    model-provider = "gemini-pro"
    gemini-pro {
      provider = "googleai-gemini"
      api-key = ${GOOGLE_AI_GEMINI_API_KEY}
      model-name = "gemini-2.5-pro"
      temperature = 0.1
      top-p = 0.5
      max-output-tokens = -1
      connection-timeout = 15s
      response-timeout = 1m
      max-retries = 2
    }
  }
}
